# Graph-Editor-Core

./: .gitignore  README.md  build.gradle  settings.gradle
jni-lib/: build.gradle
jni-lib/src/main/cpp/: sample_lib.cpp  tools.cpp
jni-lib/src/main/java/jni/: Tools.java
jni-lib/src/test/java/jni/: ToolsTest.java
jni_lib/: .gitignore  CMakeLists.txt  build.gradle
jni_lib/src/main/cpp/: CMakeLists.txt  tools.cpp  triangulate.cpp  triangulate.h
jni_lib/src/test/java/jni/: ToolsTest.java
src/main/java/graph_editor/draw/: AbstractGraphDrawer.java  CanvasDrawer.java  GraphDrawer.java  IGraphDrawer.java
src/main/java/graph_editor/example/: ExampleGraphs.java
src/main/java/graph_editor/extensions/: DrawingBehaviour.java  DrawingPlugin.java  EditingPlugin.java  Extension.java  ExtensionInvoker.java  ExtensionsClient.java  ExtensionsRepository.java  OnGraphOptionSelection.java  OnOptionSelection.java  OnPropertyManagerSelection.java  OnPropertyReaderSelection.java  Plugin.java  PluginConfigDto.java  StackCapture.java
src/main/java/graph_editor/geometry/: GeometryUtils.java  Point.java
src/main/java/graph_editor/graph/: DirectedGraph.java  Edge.java  EdgeImpl.java  ExtendedGraphElement.java  GenericGraphBuilder.java  GraphBuilder.java  GraphBuilderImpl.java  GraphElement.java  GraphImpl.java  GraphStack.java  GraphStackImpl.java  ObservableGraphStackImpl.java  ObservableStackImpl.java  SimpleGraphBuilder.java  UndirectedGraph.java  VersionStack.java  VersionStackImpl.java  Vertex.java  VertexImpl.java
src/main/java/graph_editor/graph_generators/: GeometryHelper.java  GraphGenerator.java  GraphGeneratorBipartiteClique.java  GraphGeneratorClique.java  GraphGeneratorCycle.java  GraphGeneratorDirectedCycle.java  GraphGeneratorFullBinaryTree.java  GraphGeneratorGrid.java  GraphGeneratorKingGrid.java  GraphGeneratorUndirectedCycle.java  Parameter.java
src/main/java/graph_editor/point_mapping/: PointMapper.java  ScreenPoint.java
src/test/java/graph/: GraphBuilderTest.java  SerializationTest.java
(+27 files in other folders)
